server {
    listen 80;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header X-Workload-Id "legacy";

    location = /health { return 200 "ok\n"; }

    location /a/ { proxy_pass http://service-a:5000/; }
    location /b/ { proxy_pass http://service-b:5000/; }
    location /c/ { proxy_pass http://service-c:5000/; }
    location /d/ { proxy_pass http://service-d:5000/; }
    location /e/ { proxy_pass http://service-e:5000/; }
    location /f/ { proxy_pass http://service-f:5000/; }
    location /g/ { proxy_pass http://service-g:5000/; }
    location /h/ { proxy_pass http://service-h:5000/; }
    location /i/ { proxy_pass http://service-i:5000/; }
    location /j/ { proxy_pass http://service-j:5000/; }
    location /k/ { proxy_pass http://service-k:5000/; }
    location /l/ { proxy_pass http://service-l:5000/; }
}
