upstream svc_a { server svc_a:5000; keepalive 64; }
upstream svc_b { server svc_b:5000; keepalive 64; }
upstream svc_c { server svc_c:5000; keepalive 64; }
upstream svc_d { server svc_d:5000; keepalive 64; }

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /certs/server.crt;
    ssl_certificate_key /certs/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    keepalive_timeout 65;
    keepalive_requests 10000;

    ssl_session_cache   shared:SSL:50m;
    ssl_session_timeout 1h;
    ssl_session_tickets on;

    location /a/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Client-CN "unauthenticated";
        proxy_set_header X-Client-DN "";
        proxy_pass http://svc_a/;
    }

    location /b/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Client-CN "unauthenticated";
        proxy_set_header X-Client-DN "";
        proxy_pass http://svc_b/;
    }

    location /c/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Client-CN "unauthenticated";
        proxy_set_header X-Client-DN "";
        proxy_pass http://svc_c/;
    }

    location /d/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Client-CN "unauthenticated";
        proxy_set_header X-Client-DN "";
        proxy_pass http://svc_d/;
    }
}
