upstream zt_backend_2 {
    server zt_app_2:5000;
    keepalive 64;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /certs/server.crt;
    ssl_certificate_key /certs/server.key;

    ssl_client_certificate /certs/ca.crt;
    ssl_verify_client on;

    keepalive_timeout  65;
    keepalive_requests 10000;

    ssl_session_cache   shared:SSL:50m;
    ssl_session_timeout 1h;
    ssl_session_tickets on;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;

        proxy_pass http://zt_backend_2;
    }
}
